# MedicalPoint_app

./: .gitignore  ERD.html  README.md  pom.xml  sqltables.sql
db model/: ERD.html  sqltables.sql
my-app/: pom.xml
my-app/src/main/java/: hibernate.cfg.xml
my-app/src/main/java/com/company/app/: App.java
my-app/src/main/java/hibernate/: AddressEntity.java  BusinessHoursEntity.java  CityEntity.java  CountryEntity.java  MedicalPointEntity.java  MedicalUnitEntity.java  MedicalUnitSpecialtyEntity.java  MedicalUnitSpecialtyEntityPK.java  MedicalUnitTypeEntity.java  ProvinceEntity.java  ShiftsEntity.java  SpecialtyEntity.java
pdf/: link.txt
src/main/java/: CSVReader.java  GoogleMapsAPI.java
src/main/java/com/medical/: App.java  Application.java
src/main/java/com/medical/config/: AppConfig.java  HibernateConfig.java
src/main/java/com/medical/controller/: AdminController.java  CountryController.java  FindMedicalPointController.java  HelloController.java  MedicalPointController.java
src/main/java/com/medical/dao/: AbstractDao.java  AbstractGenericDao.java  CityDao.java  CityDaoImpl.java  CountryDao.java  CountryDaoImpl.java  GenericDao.java  IllnessDao.java  IllnessDaoImpl.java  MedicalPointDao.java  MedicalPointDaoImpl.java  MedicalUnitDao.java  MedicalUnitDaoImpl.java  MedicalUnitTypeDao.java  MedicalUnitTypeDaoImpl.java  ProvinceDao.java  ProvinceDaoImpl.java
src/main/java/com/medical/domain/: Address.java  BusinessHours.java  BusinessHoursEntity.java  City.java  Coordinates.java  Country.java  Illness.java  IllnessTranslation.java  MedicalPoint.java  MedicalUnit.java  MedicalUnitType.java  Province.java  Shifts.java  Specialty.java  SpecialtyTranslation.java
src/main/java/com/medical/googleAPI/: GoogleMapsAPI.java
src/main/java/com/medical/json/: JsonModifier.java
src/main/java/com/medical/json/deserializers/: AddressDeserializer.java  CoordinatesDeserializer.java  MedicalPointDeserializer.java  MedicalPointListDeserializer.java  MedicalUnitDeserializer.java  SpecialtyDeserializer.java
src/main/java/com/medical/json/serializers/: AddressSerializer.java  CoordinatesSerializer.java  MedicalPointAdapter.java  MedicalPointListSerializer.java  MedicalPointSerializer.java  MedicalUnitSerializer.java  SpecialtySerializer.java
src/main/java/com/medical/objectmapper/: AddressSerializer.java  CoordinatesSerializer.java  GsonTest.java  MedicalPointAdapter.java  MedicalPointListSerializer.java  MedicalPointSerializer.java  MedicalUnitSerializer.java  SpecialtySerializer.java
src/main/java/com/medical/pdfReader/: PDFReader.java  ParsedMedicalPoint.java  States.java
src/main/java/com/medical/service/: CountryService.java  CountryServiceImpl.java  EditMedicalPointService.java  FindByIllness.java  FindByIllnessImpl.java  FindMedicalPointService.java  FindMedicalPointServiceImpl.java  GenericService.java  GenericServiceImpl.java  IllnessService.java  IllnessServiceImpl.java  MedicalPointAdminService.java  MedicalPointAdminServiceImpl.java  MedicalPointService.java  MedicalPointServiceImpl.java  MedicalUnitService.java  MedicalUnitServiceImpl.java  MedicalUnitTypeService.java  MedicalUnitTypeServiceImpl.java
src/main/java/com/medical/util/: HibernateUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/static/: index.html  readme.txt
src/main/resources/static/js/: controllers.js  routes.js
src/main/resources/static/pages/: appinfo.html  datainsert.html  gethelp.html  home.html  medicalpoints.html
src/main/resources/static/pages/css/: datainsert.css  gethelp.css
src/main/web/: index.html  readme.txt
src/main/web/js/: app.js  controllers.js
src/main/web/pages/: appinfo.html  datainsert.html  gethelp.html  home.html  medicalpoints.html
src/main/web/pages/css/: gethelp.css  index.css
src/test/java/com/medical/: AppTest.java
src/test/java/com/medical/json/serializers/: MedicalPointListSerializerTest.java
src/test/java/com/medical/objectmapper/: MedicalPointListSerializerTest.java
src/test/java/com/medical/service/: FindMedicalPointServiceTest.java
