# jdbc.X
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://medicalpoint.co2h7hvqzy4g.us-east-2.rds.amazonaws.com:5432/medical_point
jdbc.user=gsprojfmp
jdbc.pass=1pro2myk

# hibernate.X
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update